EXAMPLE 6:

In this example we are demonstrating the use of the pragma tuner 'explore' using two 'for' cycles with different
constraints. In the first one using the pragma 'max_abs_error' and in the second using two constraints:
'is_positive' and 'is_even'. The results are shown below.

File test6.c used to generate this code.
 
Running reference...
Reference Value for acc: -356341250
Starting benchmarks...
Name: STEP	Value: -5	Average: 6692850.317ns
Name: var	Value: 1	Average: 5369738.1838ns
Best code:
int main ( ) {
int N = 1024 ; 
int buf [ N ] ; 
int acc = 0 ; 
int accu = 0 ; 
 
for ( int i = 0 ; i < N ; i ++ ) { 
buf [ i ] = i * i ; 
} 
 
for ( int i = 0 ; i < N ; i -= -5 ) { 
acc += buf [ i ] ; 
} 
acc *= -5 ;  
 
for ( int i = 0 ; i < N ; i += 1 ) { 
accu += i * - buf [ i ] ; 
} 
accu *= 1 ;   
 
return 0 ; 
}

